###################################################################
# Autores: Alejandro Tejada Paredes & Federico Perez Fernandez    #
# Fecha: 10-Oct-2020                                              #
# Grupo: 1322                                                     #
# Pareja: 15                                                      #
# Brief: Practica 1 de REDES - Introducción a libpcap y Wireshark #
###################################################################


-- Comentarios --

Comenzamos la práctica y al intentar ejecutar el programa ya aparece
el primer problema que debemos de afrontar; en MacOS los archivos compartidos
se guardan con la extension .dylib por lo que en el archivo rc1_pcap.py debemos 
cambiar la linea pcap = ctypes.cdll.LoadLibrary("libpcap.so") por la misma pero
con "libcap.dylib".

Se ha añadido el fichero P1_ej5.pcap que corresponde a la traza creada para el ejercicio5 del apartado de Wireshark.


-- Criterios de evaluación --

· Normativa de entrega cumplida en su totalidad -> Realizado: Relecturas de la práctica y multiples consultas a las primitivas marcadas en el enunciado y archivos de ayuda de python.

· Contar paquetes de una traza (independientemente del número de paquetes) -> Realizado: Muestra el numero de paquetes que contiene la traza al ejecutar el programa con el argumento --file.

· Contar paquetes de la interfaz de red -> Realizado: Imprime por pantalla el numero de paquetes capturados al pulsar ctrl-c o al llegar al maximo de paquetes (50).

· Uso de un único "flujo" para traza e interfaz -> Realizado: El programa tiene un unico "flujo" comun para traza e interfaz cuando se va a leer el trafico.

· Almacenar correctamente el tráfico capturado en vivo una traza -> Realizado: Al finalizar la captura se genera un archivo pcap con los paquetes capturados y se ha comprobado que se guardan los archivos correctos mediante wireshark.

· Modificar fecha correctamente -> Realizado: Se comprueba que el tiempo de las capturas es mayor cuando se guardan en el archivo que cuando fueron capturadas.

· Imprimir los N primeros bytes de un paquete (pruebe para N>15) y validarlo con Wireshark (captura de pantalla) -> Realizado: Se incluye captura en la entrega para comprobar y verificar el correcto funcionamiento del programa.

· Ejercicios de captura de tráfico -> Realizado: Se incluye en la entrega un archivo pdf con los ejercicios resueltos.
